Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 7000.                 ! CM energy of collision


WeakBosonAndParton:qqbar2gmZg = on		! q qbar --> gamma*/Z0 g
WeakBosonAndParton:qg2gmZq = on			! q g --> gamma/Z0 q

23:onMode	= off 					! turn off all decay modes
23:onIfAny	= 11 -11 				! turn on Z-->ee decay mode

Tune:ee = 7                         ! use Monash 2013 Tune by Peter Skands
Tune:pp = 14                        ! use Monash 2013 Tune by Peter Skands
PDF:pSet = 13 						! NNPDF2.3 QCD+QED LO alpha_s(M_Z) = 0.130. Will be used everywhere 

Main:numberOfEvents     = 50000
