! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The settings here are illustrative, not always physics-motivated.

! 1) Settings used in the main program.
Main:numberOfEvents = 100         ! number of events to generate
Main:timesAllowErrors = 100         ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 100             ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                 ! CM energy of collision

! 4) Settings for the hard-process generation.

! Example 1: QCD + prompt photon production; must set pTmin.
#HardQCD:all = on                   ! switch on all QCD jet + jet processes
!PromptPhoton:all = off 			! swich off gamma + jet and gamma + gamma
#PhaseSpace:pTHatMin = 50.          ! minimal pT scale in process


! Example 2: t-tbar production.
Top:gg2ttbar = on                  ! g g -> t tbar
Top:qqbar2ttbar = on               ! q qbar -> t tbar

! Example 3: Z0 production; should set mMin.
! WeakSingleBoson:ffbar2W = on     	! q qbar -> W
! 23:onMode	= off 					! turn off all decay modes
! 23:onIfAny	= 11 					! turn on enu decay mode
#PhaseSpace:pTHatMin	= 80			! lower pT 

! Example 4: gauge boson pair production; set pTmin. Not yet complete.
#WeakDoubleBoson:ffbar2ZW = on      ! q qbar -> Z0 W+-
#WeakDoubleBoson:ffbar2WW = on      ! q qbar -> W+ W-
#PhaseSpace:pTHatMin = 20.          ! minimal pT scale in process

! 5) Switch on/off the key event generation steps
#PartonLevel:MPI = off              ! no multiparton interactions
#PartonLevel:ISR = off              ! no initial-state radiation
#PartonLevel:FSR = off              ! no final-state radiation
#HadronLevel:Hadronize = off        ! no hadronization
#HadronLevel:Decay = off            ! no decays

! 6) Other settings. Can be expanded as desired.
#Tune:preferLHAPDF = off            ! use internal PDFs when LHAPDF not linked
Tune:ee = 7                         ! use Monash 2013 Tune by Peter Skands
Tune:pp = 14                        ! use Monash 2013 Tune by Peter Skands
ParticleDecays:limitTau0 = on      ! set long-lived particle stable ...
ParticleDecays:tau0Max = 10        ! ... if c*tau0 > 10 mm

Random:setSeed = on 	! user-set seed
Random:seed	= 10		! BeChanged 

! 7) Defined to match Manosh tuning
PDF:pSet = 13 			! NNPDF2.3 QCD+QED LO alpha_s(M_Z) = 0.130. Will be used everywhere 
#PDF:useHard = off 		! PDF used only for hard process
#PDF:pHardSet = 13

! 8) Turn-on biased selection
#PhaseSpace:bias2Selection = on
#PhaseSpace:bias2SelectionPow = 4.0 ! as used in example, but ATLAS DSID:304784 uses 5.0
#PhaseSpace:bias2SelectionRef = 100. ! to giet "resonably-sized" weights
