Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                 ! CM energy of collision

Top:all = on                  !  all productions singly or in pairs.


Tune:ee = 7                         ! use Monash 2013 Tune by Peter Skands
Tune:pp = 14                        ! use Monash 2013 Tune by Peter Skands

PDF:pSet = 13 			! NNPDF2.3 QCD+QED LO alpha_s(M_Z) = 0.130. Will be used everywhere 
