"""
Take different tuned results, plot their chi2/NDOF
"""
from __future__ import print_function
from __future__ import division

import os
import matplotlib.pyplot as plt
import numpy as np

from draw_chi2 import chi2_for_runs

def main(output='compare_chi2.png'):
    chi2_600 = chi2_for_runs('Runs_leave_129_500', 500)
    chi2_200 = chi2_for_runs('Runs_leave_529_500', 500)

    fig, ax = plt.subplots()
    bins = np.arange(2.4, 3.1, 0.025)
    range = (2.4, 3.1)
    ax.hist(chi2_600, bins=bins, range=range, histtype='step', label='600 Inputs')
    ax.hist(chi2_200, bins=bins, range=range, histtype='step', label='200 Inputs')
    #ax.set_xlim(2.4, 3.1)
    ax.legend()
    ax.set_xlabel('$\chi^2/NDOF$', fontsize=13)
    ax.set_ylabel('Entries', fontsize=13)
    ax.set_title('Tuned $\chi^2$ from 500 Combinatory of inputs, 3rd order Polynomial')
    plt.savefig(output)

if __name__ == "__main__":
    main()
