# BEGIN PLOT /ATLAS_2017_I1519428/d01-x01-y01
Title=Dijet mass distribution with |$y^{*}$ < 1.2|
XLabel=$m_{jj} [TeV]$
YLabel=$Events / Bin$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1519428/d0[2-9]-x01-y01
XLabel=$\chi$
YLabel=$1/N dN/d\chi$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1519428/d02-x01-y01
Title=$\chi$ distribution for $3.4 < m_{jj} < 3.7$ TeV
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1519428/d03-x01-y01
Title=$\chi$ distribution for $3.7 < m_{jj} < 4.0$ TeV
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1519428/d04-x01-y01
Title=$\chi$ distribution for $4.0 < m_{jj} < 4.3$ TeV
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1519428/d05-x01-y01
Title=$\chi$ distribution for $4.3 < m_{jj} < 4.6$ TeV
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1519428/d06-x01-y01
Title=$\chi$ distribution for $4.6 < m_{jj} < 4.9$ TeV
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1519428/d07-x01-y01
Title=$\chi$ distribution for $4.9 < m_{jj} < 5.4$ TeV
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1519428/d08-x01-y01
Title=$\chi$ distribution for $m_{jj} > 5.4$ TeV
# END PLOT
